#uuid expire time(second).
yanbao.uuid.expire.time=1800

#jdbc config
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://123.207.121.118:3306/ciis_dev?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.url=jdbc:mysql://123.207.121.118:3306/menzha2?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=Zyc-950823


jdbc.pool.initialSize=2
jdbc.pool.maxActive=10
jdbc.pool.minIdle=1

#redis config


redis.host=127.0.0.1
redis.port=6379
redis.timeout=1000
redis.maxTotal=1024
redis.maxIdle=200
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.password=zyc950823

#user config
user.sessionTimeout=1800

#scp config
scp.ip=120.25.166.3
scp.port=22
scp.userName=root
scp.passWord=Topfsxgly1996
scp.remoteRootDir=/home/ciis/file

#client config
yzs.url=https://api.ucpaas.com
yzs.sid=4e72049b63f9a19fe79b1585a28caf87
yzs.token=7490ae2b21235f58d850fbab00a9d1aa
yzs.appid=997517e1229143c5972ce12c62d4bc91
yzs.templateId=108030







